.
├── Cargo.lock
├── Cargo.toml
├── Dioxus.toml
├── Entitlements.plist
├── README.md
├── assets
│   ├── favicon.ico
│   ├── header.svg
│   ├── icons
│   │   ├── 128x128.png
│   │   ├── 128x128@2x.png
│   │   ├── 16x16.png
│   │   ├── 24x24.png
│   │   ├── 256x256.png
│   │   ├── 32x32.png
│   │   ├── 64x64.png
│   │   ├── icon.icns
│   │   ├── icon.ico
│   │   ├── icon.png
│   │   ├── solanaLogo.png
│   │   ├── usdcLogo.png
│   │   └── usdtLogo.png
│   ├── main.css
│   ├── tailwind.css
│   └── tokens.json
├── dioxus-docs.md
├── generate_icons.sh
├── icon.png
├── input.css
├── src
│   ├── components
│   │   ├── calypso.rs
│   │   ├── common.rs
│   │   ├── mod.rs
│   │   ├── modals
│   │   │   ├── hardware_modal.rs
│   │   │   ├── mod.rs
│   │   │   ├── rpc_modal.rs
│   │   │   ├── send_modal.rs
│   │   │   └── wallet_modal.rs
│   │   └── wallet_view.rs
│   ├── hardware
│   │   ├── mod.rs
│   │   ├── protocol.rs
│   │   └── serial.rs
│   ├── main.rs
│   ├── rpc.rs
│   ├── signing
│   │   ├── hardware.rs
│   │   ├── mod.rs
│   │   └── software.rs
│   ├── storage.rs
│   ├── transaction.rs
│   └── wallet.rs
├── structure.txt
└── tailwind.config.js

8 directories, 49 files
