## Env
export JAVA_HOME="/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home"
export ANDROID_HOME="/Users/hogyzen12/Library/Android/sdk"
export NDK_HOME="$ANDROID_HOME/ndk/29.0.13599879"
export ANDROID_NDK_HOME="$NDK_HOME"
export PATH="$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools"

## SSL dependencies
export OPENSSL_DIR="$HOME/openssl-3.0.16/android-build"
export OPENSSL_LIB_DIR="$OPENSSL_DIR/lib"
export OPENSSL_INCLUDE_DIR="$OPENSSL_DIR/include"
export OPENSSL_STATIC=1

## Linkers for Rust/Cargo
export CC_aarch64_linux_android="$NDK_HOME/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android24-clang"
export AR_aarch64_linux_android="$NDK_HOME/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-ar"
export RANLIB_aarch64_linux_android="$NDK_HOME/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-ranlib"

export CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER="$CC_aarch64_linux_android"
export CARGO_TARGET_AARCH64_LINUX_ANDROID_AR="$AR_aarch64_linux_android"
export CARGO_TARGET_AARCH64_LINUX_ANDROID_RANLIB="$RANLIB_aarch64_linux_android"
